user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /ui {
                proxy_pass http://jupyter:9990;
              }

              location /ui2 {
                proxy_pass http://jupyter:9991;
              }

              location /api {
                proxy_pass http://jupyter:9992;
              }

              location /api2 {
                proxy_pass http://jupyter:9993;
              }
        }
}